{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExpenseServiceApplication<expense_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.expense_service.ExpenseServiceApplication",
            "projectName": "expense_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}